MediaCatalogue/Views/MediaDataView.xaml

<components:RxUserControl
    x:TypeArguments="vm:MediaDataViewModel"
    x:Class="MediaCatalogue.Views.MediaDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaCatalogue.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:vm="clr-namespace:MediaCatalogue.ViewModels"
    xmlns:components="clr-namespace:MediaCatalogue.Components"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:MediaDataViewModel}">
    <Grid>
        <DockPanel>
            <local:MenuView x:Name="MainMenu" DockPanel.Dock="Top" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <mah:HamburgerMenu
                    Grid.Column="0"
                    x:Name="MediaHamburger"
                    IsPaneOpen="False"
                    DisplayMode="CompactInline"
                    SelectedIndex="1"
                    CanResizeOpenPane="False"
                    CompactPaneLength="48" />
                <Grid Margin="5,10,10,10" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Name="LabelDbPath" Grid.Row="0" Grid.Column="0">Path</Label>
                    <TextBox Name="TextDbPath" Grid.Row="0" Grid.Column="1"
                             IsReadOnly="{Binding PathReadOnly}"
                             mah:TextBoxHelper.Watermark="File path of the media database" />
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</components:RxUserControl>