MediaCatalogue/Views/MediaDataView.xaml

<local:MediaDataViewBase
    x:Class="MediaCatalogue.Views.MediaDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MediaCatalogue.Views"
    mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" ItemsSource="{Binding MenuItems}" Background="Black" IsMainMenu="True">
                
                <Menu.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Header}" />
                        <Setter Property="MinWidth" Value="50" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Command" Value="{Binding ClickCommand}" />
                    </Style>
                </Menu.ItemContainerStyle>
            </Menu>
            <local:MenuView DockPanel.Dock="Top"/>
            <Grid Margin="5,10,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Name="dbPathLabel" Grid.Row="0" Grid.Column="0">Database Path</Label>
                <TextBox Name="dbPath" IsReadOnly="{Binding PathIsReadOnly}" Grid.Row="0" Grid.Column="1" />
            </Grid>
        </DockPanel>
    </Grid>
</local:MediaDataViewBase>
