MediaCatalogue/Views/MenuView.xaml

<local:MenuViewBase
    x:Class="MediaCatalogue.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaCatalogue.Views"
    xmlns:vm="clr-namespace:MediaCatalogue.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:MenuViewModel}">
    <Menu Name="MediaMenu"
          DockPanel.Dock="Top"
          Background="Black"
          IsMainMenu="True">
        <Menu.ItemTemplate>
            <HierarchicalDataTemplate
                DataType="vm:MenuItemViewModel"
                ItemsSource="{Binding Children}">
                <ContentPresenter
                    Content="{Binding Header}"
                    RecognizesAccessKey="True">
                    <ContentPresenter.Style>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="MinWidth" Value="50" />
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>
            </HierarchicalDataTemplate>
        </Menu.ItemTemplate>
        <Menu.ItemContainerStyle>
            <Style TargetType="MenuItem" d:DataContext="{d:DesignInstance vm:MenuItemViewModel}">

                <Setter Property="Foreground" Value="{Binding Foreground}" />
                <Setter Property="ToolTip" Value="{Binding Header}" />
            </Style>
        </Menu.ItemContainerStyle>
    </Menu>
</local:MenuViewBase>