MediaCatalogue/Views/MenuView.xaml

<local:MenuViewBase
    x:Class="MediaCatalogue.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaCatalogue.Views"
    xmlns:vm="clr-namespace:MediaCatalogue.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:MenuViewModel, IsDesignTimeCreatable=False}">
    <Menu Name="MediaMenu"
          DockPanel.Dock="Top"
          Background="Black"
          IsMainMenu="True"
          FontFamily="Consolas"
          FontStyle="Normal"
          FontSize="16">
        <Menu.ItemTemplate>
            <HierarchicalDataTemplate
                DataType="vm:MenuItemViewModel"
                ItemsSource="{Binding MenuItem.Children}">
                <ContentPresenter
                    Content="{Binding MenuItem.Header}"
                    RecognizesAccessKey="True">
                    <ContentPresenter.Style>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="MinWidth" Value="40" />
                            <Setter Property="MinHeight" Value="20" />
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>
            </HierarchicalDataTemplate>
        </Menu.ItemTemplate>
        <Menu.ItemContainerStyle>
            <Style TargetType="MenuItem"
                   d:DataContext="{d:DesignInstance vm:MenuItemViewModel, IsDesignTimeCreatable=False}">
                <Setter Property="Command" Value="{Binding ClickCommand}" />
                <Setter Property="CommandParameter"
                        Value="{Binding
                            RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type local:MenuView}},
                                Path=DataContext}" />
                <Setter Property="IsEnabled" Value="{Binding MenuItem.IsEnabled}" />
                <Setter Property="Background" Value="{Binding MenuItem.Background}" />
                <Setter Property="Foreground" Value="{Binding MenuItem.Foreground}" />
                <Setter Property="ToolTip" Value="{Binding MenuItem.ToolTip}" />
            </Style>
        </Menu.ItemContainerStyle>
    </Menu>
</local:MenuViewBase>